\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unke2021machine,isayev2017universal,xie2018crystal}
\citation{behler2007generalized,smith2017ani,schutt2017schnet,chmiela2017machine}
\citation{bartok2010gaussian,glielmo2021gaussian}
\citation{deng2023chgnet}
\citation{hautier2010data,duvenaud2015convolutional,xie2018crystal,isayev2017universal,ward2016general}
\citation{kim2018materials,noh2019inverse}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1996density,burke2012perspective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{perdew2005prescription,cohen2012insights,mardirossian2017thirty,goerigk2017look,mezei2017accurate}
\citation{perdew1981self,ceperley1980ground}
\citation{perdew1992accuracy}
\citation{haas2009calculation,furche2008molecular,zhao2008exploring,zhao2006comparative}
\citation{sun2013strongly,sun2015accurate,peverati2011improving,zhao2005design,perdew2009workhorse,wellendorff2012density}
\citation{becke1993density}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shortcomings of Density Functional Approximations}{2}{section.2}\protected@file@percent }
\citation{yanai2004new,vydrov2006assessment}
\citation{heyd2003hybrid}
\citation{maurer2016advances}
\citation{perdew1981self}
\citation{lehtola2014perdew}
\citation{lehtola2016molecules}
\citation{perdew2005prescription}
\citation{cohen2008fractional}
\citation{kaduk2012constrained,kulik2016perspective}
\citation{goerigk2017look}
\citation{curtiss1997assessment,curtiss2000assessment}
\citation{karton2011w4}
\citation{gruzman2009performance}
\citation{jurecka2006benchmark}
\citation{rezac2011s66}
\citation{jain2013commentary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ground Truth for DFA ML Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermochemistry, thermochemical kinetics, and molecular interactions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic structures}{3}{subsection.3.2}\protected@file@percent }
\citation{johnson2016nist}
\citation{schimka2010accurate}
\citation{ma2015exact}
\citation{zhao2005design,zhao2008exploring,peverati2011improving}
\citation{wellendorff2012density,sun2013strongly}
\citation{snyder2012finding}
\citation{nagai2020completing}
\citation{chen2020deepks}
\citation{ramakrishnan2015big}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition-metal surface chemistry}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ML XC Functionals}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi-empirical DFAs with explicit functional forms}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural network DFAs}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$\Delta $-ML Corrections to DFT}{4}{section.5}\protected@file@percent }
\citation{schutt2017schnet}
\citation{unke2019physnet}
\citation{gasteiger2020directional}
\citation{schutt2019unifying}
\citation{caldeweyher2017extension}
\citation{grimme2010consistent}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomic Structure-Dependent XC Corrections}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ML KS Hamiltonian Substitutions}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges and Opportunities}{5}{section.8}\protected@file@percent }
\citation{perdew1996generalized}
\citation{becke1993density,stephens1994ab}
\citation{blochl1994projector,kresse1999ultrasoft}
\bibcite{unke2021machine}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Methods}{6}{section.10}\protected@file@percent }
\bibcite{isayev2017universal}{2}
\bibcite{xie2018crystal}{3}
\bibcite{behler2007generalized}{4}
\bibcite{smith2017ani}{5}
\bibcite{schutt2017schnet}{6}
\bibcite{chmiela2017machine}{7}
\bibcite{bartok2010gaussian}{8}
\bibcite{glielmo2021gaussian}{9}
\bibcite{deng2023chgnet}{10}
\bibcite{hautier2010data}{11}
\bibcite{duvenaud2015convolutional}{12}
\bibcite{ward2016general}{13}
\bibcite{kim2018materials}{14}
\bibcite{noh2019inverse}{15}
\bibcite{hohenberg1964inhomogeneous}{16}
\bibcite{kohn1996density}{17}
\bibcite{burke2012perspective}{18}
\bibcite{perdew2005prescription}{19}
\bibcite{cohen2012insights}{20}
\bibcite{mardirossian2017thirty}{21}
\bibcite{goerigk2017look}{22}
\bibcite{mezei2017accurate}{23}
\bibcite{perdew1981self}{24}
\bibcite{ceperley1980ground}{25}
\bibcite{perdew1992accuracy}{26}
\bibcite{haas2009calculation}{27}
\bibcite{furche2008molecular}{28}
\bibcite{zhao2008exploring}{29}
\bibcite{zhao2006comparative}{30}
\bibcite{sun2013strongly}{31}
\bibcite{sun2015accurate}{32}
\bibcite{peverati2011improving}{33}
\bibcite{zhao2005design}{34}
\bibcite{perdew2009workhorse}{35}
\bibcite{wellendorff2012density}{36}
\bibcite{becke1993density}{37}
\bibcite{yanai2004new}{38}
\bibcite{vydrov2006assessment}{39}
\bibcite{heyd2003hybrid}{40}
\bibcite{maurer2016advances}{41}
\bibcite{lehtola2014perdew}{42}
\bibcite{lehtola2016molecules}{43}
\bibcite{cohen2008fractional}{44}
\bibcite{kaduk2012constrained}{45}
\bibcite{kulik2016perspective}{46}
\bibcite{curtiss1997assessment}{47}
\bibcite{curtiss2000assessment}{48}
\bibcite{karton2011w4}{49}
\bibcite{gruzman2009performance}{50}
\bibcite{jurecka2006benchmark}{51}
\bibcite{rezac2011s66}{52}
\bibcite{jain2013commentary}{53}
\bibcite{johnson2016nist}{54}
\bibcite{schimka2010accurate}{55}
\bibcite{ma2015exact}{56}
\bibcite{snyder2012finding}{57}
\bibcite{nagai2020completing}{58}
\bibcite{chen2020deepks}{59}
\bibcite{ramakrishnan2015big}{60}
\bibcite{unke2019physnet}{61}
\bibcite{gasteiger2020directional}{62}
\bibcite{schutt2019unifying}{63}
\bibcite{caldeweyher2017extension}{64}
\bibcite{grimme2010consistent}{65}
\bibcite{perdew1996generalized}{66}
\bibcite{stephens1994ab}{67}
\bibcite{blochl1994projector}{68}
\bibcite{kresse1999ultrasoft}{69}
\gdef \@abspage@last{9}
